body {
  margin: auto;
  padding: 0;
  background-color: @ivory;
  font-family: @roboto;

  .navbar-default {
    background-color: @navy;
    font-family: @roboto;

    .container {
      .navbar-header {
        .navbar-brand {
          color: @red;
        }
      }

      .navbar-nav {
        li {
          a {
            &:hover{
              color: @red;
            }
          }
        }
      }
    }


    
  }
}