// Colors
@white: #fff;
@black: #000;
@navy: #00293C;
@peacock: #1E656D;
@ivory: #F1F3CE;
@red: #F62A00;

// Font families
@helvetica: "Helvetica Neue", Helvetica, Arial, sans-serif;
@roboto: "Roboto", sans-serif;
@open-sans: "Open sans", sans-serif;

// Font weights
@bold: 700;
@semi-bold: 600;
@light: 200;